﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWebApp", "TestWebApp\TestWebApp.csproj", "{5C96055D-DAD8-494F-828B-9BB789E56929}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{209C9D3C-4C7A-479A-A638-DF6E0FC34171}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C96055D-DAD8-494F-828B-9BB789E56929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C96055D-DAD8-494F-828B-9BB789E56929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C96055D-DAD8-494F-828B-9BB789E56929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C96055D-DAD8-494F-828B-9BB789E56929}.Release|Any CPU.Build.0 = Release|Any CPU
		{209C9D3C-4C7A-479A-A638-DF6E0FC34171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209C9D3C-4C7A-479A-A638-DF6E0FC34171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209C9D3C-4C7A-479A-A638-DF6E0FC34171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209C9D3C-4C7A-479A-A638-DF6E0FC34171}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DF956BD-8FDA-4C76-9F8D-E2656825CE03}
	EndGlobalSection
EndGlobal
